{
    "folders": [
        {
            "path": "../game"
        },
        {
            "path": "../atelier"
        },
        {
            "path": "../img-editor"
        }
    ],
    "settings": {}
}